img{
    height: 35vh;
}

.grid-container{

    display: grid;    
    grid-template-rows: auto auto auto ;     
    justify-content: center;
    margin: 5px;
      

}


.grid1{
    
    display: grid;
    border: 2px solid black;
    margin-top: 10px;
    font-family: monospace;
    border-radius: 5px;    
    height: 40px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.562) 10% ,whitesmoke 10%, whitesmoke 90%, rgba(255, 0, 0, 0.562) 90%);
    place-items: center;
}

.grid3{

    display: grid;
    border: 2px solid black;
    margin-top: 10px;
    font-family: monospace;
    border-radius: 5px;    
    height: 40px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.562) 10% ,whitesmoke 10%, whitesmoke 90%, rgba(255, 0, 0, 0.562) 90%);
    place-items: center;
}

.grid3-3{

    display: grid;
    border: 2px solid black;
    margin-top: 10px;
    font-family: monospace;
    border-radius: 5px;    
    height: 40px;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.562) 10% ,whitesmoke 10%, whitesmoke 90%, rgba(255, 0, 0, 0.562) 90%);
    place-items: center;
    
}

p{
    margin-top: 5px;
}


